spring.datasource.url = jdbc:mysql://localhost/test
spring.datasource.username = root
spring.datasource.password = 12345678
mybatis.mapper-locations = classpath:/mappers/*.xml
spring.data.mongodb.uri = mongodb://localhost:27017/test

spring.kafka.bootstrap-servers=127.0.0.1:9093
spring.kafka.consumer.group-id=kpzGroup